{
    "name": "seller-service",
    "version": "0.0.0",
    "private": true,
    "repository": "git@gitlab.com:accommerce/seller-service.git",
    "author": "Cuong Dong Minh <mcd.oblivion@gmail.com>",
    "scripts": {
        "start": "node -r dotenv/config ./bin/www",
        "test": "jest --forceExit",
        "dev": "DEBUG=seller-service:* nodemon -r dotenv/config ./bin/www"
    },
    "dependencies": {
        "accommerce-authentication": "^5.0.0",
        "accommerce-database-models": "^5.6.1",
        "accommerce-helpers": "^1.2.1",
        "bluebird": "^3.7.2",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~4.3.2",
        "dotenv": "^10.0.0",
        "express": "~4.17.1",
        "express-session": "^1.17.2",
        "jest": "^28.1.3",
        "joi": "^17.4.2",
        "joi-objectid": "^4.0.2",
        "morgan": "~1.10.0",
        "passport": "^0.5.0",
        "supertest": "^6.2.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
